<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/song_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:fontFamily="@font/amarante"
    android:textStyle="bold"
    android:gravity="center"
    tools:text="SONG HERE">

</TextView>